[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/fire/flamethrower/flamethrower.gd" type="Script" id=1]
[ext_resource path="res://weapons/fire/flamethrower/particles/Flamethrower.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/damage_areas/damager_spawner/DamagerSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/damage_areas/moving_damager/MovingDamager.tscn" type="PackedScene" id=4]

[node name="Flamethrower" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
TEMPERATURE_COST = 2.0
HEATING_RATE = 12.0
SPEED = 400.0

[node name="Particles" parent="." index="0" instance=ExtResource( 2 )]

emitting = false
active = false

[node name="DamagerSpawner" parent="." index="1" instance=ExtResource( 3 )]

DAMAGE = 2
Damager = ExtResource( 4 )


