[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/fire/fire_wave/fire_wave.gd" type="Script" id=1]
[ext_resource path="res://weapons/fire/fire_wave/particles/RadiateFire.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/damage_areas/TickingDamager.tscn" type="PackedScene" id=3]

[node name="FireWave" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RadiateFire" parent="." index="0" instance=ExtResource( 2 )]

emitting = false
active = false

[node name="TickingDamager" parent="." index="1" instance=ExtResource( 3 )]


