[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/monster/MonsterSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://prototype/TemperatureTestLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/temperature/bar/TemperatureBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/lifebar/LifebarsBuilder.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/water/WaterArea.tscn" type="PackedScene" id=6]

[node name="Prototype2Gameplay" type="Node" index="0"]

[node name="Walls" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 2
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 64, 0, 64 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Walls" index="1"]

build_mode = 0
polygon = PoolVector2Array( 1856, 0, 1856, 1088, 1920, 1088, 1920, 0 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Walls" index="2"]

position = Vector2( -1856, 0 )
build_mode = 0
polygon = PoolVector2Array( 1856, 0, 1856, 1088, 1920, 1088, 1920, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls" index="3"]

position = Vector2( 0, 1024 )
build_mode = 0
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 64, 0, 64 )

[node name="MonsterSpawners" type="Node" parent="." index="1"]

[node name="MonsterSpawner" parent="MonsterSpawners" index="0" instance=ExtResource( 1 )]

position = Vector2( 416, 544 )
SPAWN_PATH = NodePath("../../YSort")

[node name="MonsterSpawner2" parent="MonsterSpawners" index="1" instance=ExtResource( 1 )]

position = Vector2( 1216, 800 )
SPAWN_PATH = NodePath("../../YSort")

[node name="MonsterSpawner3" parent="MonsterSpawners" index="2" instance=ExtResource( 1 )]

position = Vector2( 1376, 320 )
SPAWN_PATH = NodePath("../../YSort")

[node name="YSort" type="YSort" parent="." index="2"]

sort_enabled = true

[node name="Player" parent="YSort" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 896, 544 )

[node name="Temperature" parent="YSort/Player" index="5"]

temperature = 0.0

[node name="Health" parent="YSort/Player" index="6"]

max_health = 100

[node name="InterfaceLayer" type="CanvasLayer" parent="." index="3"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="TemperatureTestLabel" parent="InterfaceLayer" index="0" instance=ExtResource( 3 )]

margin_left = 96.0
margin_top = 96.0
margin_right = 239.0
margin_bottom = 156.0
temperature_node_path = NodePath("../../YSort/Player/Temperature")

[node name="TemperatureBar" parent="InterfaceLayer" index="1" instance=ExtResource( 4 )]

margin_left = 96.0
margin_top = 768.0
margin_right = 310.0
margin_bottom = 982.0

[node name="LifebarsBuilder" parent="InterfaceLayer" index="2" instance=ExtResource( 5 )]

[node name="WaterArea" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 1440, 640 )

[node name="WaterArea2" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 480, 256 )

[connection signal="temperature_changed" from="YSort/Player/Temperature" to="InterfaceLayer/TemperatureBar" method="_on_Player_temperature_changed"]


[editable path="YSort/Player"]
