[gd_scene load_steps=7 format=2]

[ext_resource path="res://prototype/TemperatureTest.gd" type="Script" id=1]
[ext_resource path="res://actors/temperature/Temperature.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/temperature/bar/TemperatureBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://prototype/TemperatureTestLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/water/WaterArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/water/water_area.gd" type="Script" id=6]

[node name="TemperatureTest" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Temperature" parent="." index="0" instance=ExtResource( 2 )]

BASE_COOLING_RATE = 4.0

[node name="TemperatureBar" parent="." index="1" instance=ExtResource( 3 )]

margin_left = 96.0
margin_top = 96.0
margin_right = 310.0
margin_bottom = 310.0

[node name="TemperatureTestLabel" parent="." index="2" instance=ExtResource( 4 )]

[node name="WaterArea" parent="." index="3" instance=ExtResource( 5 )]

script = ExtResource( 6 )
COOLING_RATE = 10.0

[connection signal="temperature_changed" from="Temperature" to="TemperatureBar" method="_on_Temperature_temperature_changed"]


