[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/fonts/montserrat_black_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://prototype/TemperatureTestLabel.gd" type="Script" id=2]

[node name="TemperatureTestLabel" type="Label"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 832.0
margin_right = 655.0
margin_bottom = 892.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Temp"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "custom_fonts" ]


